../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:80:5:main	2
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:189:6:TIM2_Init	1
../Core/Src/main.c:206:6:TIM16_Init	1
../Core/Src/main.c:222:6:TIM2_IRQHandler	2
../Core/Src/main.c:230:6:TIM16_IRQHandler	2
../Core/Src/main.c:240:6:APP_TMP275_Init	1
../Core/Src/main.c:250:5:_write	2
../Core/Src/main.c:267:6:Error_Handler	1
