../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:194:6:TIM2_Init	2
../Core/Src/main.c:207:6:TIM16_Init	1
../Core/Src/main.c:218:6:TIM2_IRQHandler	1
../Core/Src/main.c:224:6:TIM16_IRQHandler	1
../Core/Src/main.c:230:6:APP_TMP275_Init	1
../Core/Src/main.c:240:5:_write	2
../Core/Src/main.c:257:6:Error_Handler	1
