../Core/Src/nextion_driver.c:34:6:NEXTION_SendCommand	3
../Core/Src/nextion_driver.c:66:6:NEXTION_WaitForACK	11
../Core/Src/nextion_driver.c:135:6:NEXTION_SetText	3
../Core/Src/nextion_driver.c:148:6:NEXTION_SetValue	2
../Core/Src/nextion_driver.c:161:6:NEXTION_SetBackgroundColor	2
../Core/Src/nextion_driver.c:174:6:NEXTION_SetPicture	2
../Core/Src/nextion_driver.c:186:6:NEXTION_ChangePage	1
../Core/Src/nextion_driver.c:197:6:NEXTION_SetTextColor	2
../Core/Src/nextion_driver.c:210:6:NEXTION_SetVisible	3
../Core/Src/nextion_driver.c:223:6:NEXTION_GetValue	2
../Core/Src/nextion_driver.c:235:6:NEXTION_ClearScreen	1
