../Core/Src/tmp275_driver.c:80:20:timeout_begin	1
../Core/Src/tmp275_driver.c:87:19:timeout_expired	3
../Core/Src/tmp275_driver.c:99:20:i2c_clear_errors	1
../Core/Src/tmp275_driver.c:108:20:i2c_bus_recover	7
../Core/Src/tmp275_driver.c:156:13:i2c_soft_reset_and_reinit	1
../Core/Src/tmp275_driver.c:171:24:I2C_WriteRegister	22
../Core/Src/tmp275_driver.c:244:24:I2C_ReadRegister	22
../Core/Src/tmp275_driver.c:320:7:TMP275_ConvertRawToTemperature	1
../Core/Src/tmp275_driver.c:324:9:TMP275_ConvertTemperatureToRaw	1
../Core/Src/tmp275_driver.c:330:17:TMP275_Init	4
../Core/Src/tmp275_driver.c:352:17:TMP275_DeInit	2
../Core/Src/tmp275_driver.c:364:17:TMP275_Configure	13
../Core/Src/tmp275_driver.c:417:17:TMP275_ReadTemperature	5
../Core/Src/tmp275_driver.c:432:17:TMP275_ReadTemperatureRaw	5
../Core/Src/tmp275_driver.c:446:17:TMP275_SetLowThreshold	4
../Core/Src/tmp275_driver.c:461:17:TMP275_SetHighThreshold	4
../Core/Src/tmp275_driver.c:476:17:TMP275_SetMode	3
../Core/Src/tmp275_driver.c:485:6:TMP275_IsInitialized	3
../Core/Src/tmp275_driver.c:489:6:TMP275_I2C_Init	1
../Core/Src/tmp275_driver.c:502:6:TMP275_GPIO_Init	1
