../Core/Src/tmp275_driver.c:73:24:I2C_WriteRegister	14
../Core/Src/tmp275_driver.c:139:24:I2C_ReadRegister	14
../Core/Src/tmp275_driver.c:208:7:TMP275_ConvertRawToTemperature	1
../Core/Src/tmp275_driver.c:212:9:TMP275_ConvertTemperatureToRaw	1
../Core/Src/tmp275_driver.c:218:17:TMP275_Init	4
../Core/Src/tmp275_driver.c:240:17:TMP275_DeInit	2
../Core/Src/tmp275_driver.c:252:17:TMP275_Configure	13
../Core/Src/tmp275_driver.c:305:17:TMP275_ReadTemperature	5
../Core/Src/tmp275_driver.c:320:17:TMP275_ReadTemperatureRaw	5
../Core/Src/tmp275_driver.c:334:17:TMP275_SetLowThreshold	4
../Core/Src/tmp275_driver.c:349:17:TMP275_SetHighThreshold	4
../Core/Src/tmp275_driver.c:364:17:TMP275_SetMode	3
../Core/Src/tmp275_driver.c:373:6:TMP275_IsInitialized	3
../Core/Src/tmp275_driver.c:377:6:TMP275_I2C_Init	1
../Core/Src/tmp275_driver.c:387:6:TMP275_GPIO_Init	1
