../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/usart.c:26:6:MX_USART1_UART_Init	5
../Core/Src/usart.c:67:6:HAL_UART_MspInit	3
../Core/Src/usart.c:109:6:HAL_UART_MspDeInit	2
../Core/Src/usart.c:133:6:USART1_Interrupt	11
../Core/Src/usart.c:186:6:NEXTION_SendCommand	1
../Core/Src/usart.c:197:6:NEXTION_WaitForACK	3
../Core/Src/usart.c:213:6:NEXTION_SetText	1
../Core/Src/usart.c:220:6:NEXTION_SetValue	1
../Core/Src/usart.c:227:6:NEXTION_SetBackgroundColor	1
../Core/Src/usart.c:234:6:NEXTION_SetTextColor	1
../Core/Src/usart.c:241:6:NEXTION_ChangePage	1
../Core/Src/usart.c:248:6:NEXTION_SetVisible	1
../Core/Src/usart.c:255:6:NEXTION_GetValue	1
../Core/Src/usart.c:262:6:NEXTION_ClearScreen	1
../Core/Src/usart.c:269:6:NEXTION_SetPicture	1
